# Database Configuration
DB_SERVER=MATRIX,1434
DB_NAME=EmailDB
DB_USER=svcemailad
DB_PASSWORD=Password12
DB_DRIVER=ODBC Driver 17 for SQL Server

# Table Names
EMAIL_TABLE=EmailRecords
TEMPLATE_TABLE=EmailTemplates

# Email Configuration
SMTP_SERVER=smtp.gmail.com      # Address of Gmail's mail server
SMTP_PORT=587                   # Port used for TLS/STARTTLS connections
EMAIL_USERNAME=ryanhzb16@gmail.com     # Your Gmail address for authentication
EMAIL_PASSWORD=suhr nptu cjoz xtwx    # App Password (no spaces, exactly as provided by Google)
SMTP_TLS=True                   # Whether to use TLS encryption (recommended)
SENDER_EMAIL=ryanhzb16@gmail.com       # Email address shown as the sender
EMAIL_ARCHIVE_PATH=Email_Archive        # Directory where compressed attachments are saved

# Template Configuration
DEFAULT_EMAIL_TEMPLATE_PATH=./templates/default_template.txt


