# Database Configuration
DB_SERVER=MATRIX,1434
DB_NAME=EmailDB
DB_USER=svcemailad
DB_PASSWORD=Password12
DB_DRIVER=ODBC Driver 17 for SQL Server

# Table Names
EMAIL_TABLE=EmailRecords
TEMPLATE_TABLE=EmailTemplates


